<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran App</title>
    <link rel="shortcut icon" href="../logo-hed.png" type="image/x-icon">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../main.css">
    <style>
        /* body{
            background: #FFF;
        } */
        .bodyImage::before{
            height: 50%;
        }

        .details .surah_names{
            color: #FFF;
        }
        .content_box{
            margin-top: 200px;
        }
        .content_box .item_box{
            color: #FFF;
            width: 100%;
            padding: 20px 15px;
            cursor: pointer;
            border: 1px solid #464b50;
            transition: .3s ease-in-out;
            border-radius: 5px;
            font-family: "surahname";
        }
        .content_box .item_box:hover{
            border-color: #2ca4ab;
        }
        .right .rectangle{
            color: #2ca4ab;
        }
        .details a{
            color: #FFF;
        }
        .diver{
            font-weight: 500;
            font-size: 17px;
        }
        .fa-headphones-simple{
            color: #2ca4ab;
            font-size: 22px!important;
        }
        @media(max-width: 576px){
            .fa-headphones-simple {
                font-size: 18px!important;
            }
            .diver{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="bodyImage"></div>

    <header
    id="headerId"
    class="position-fixed mx-auto top-0 width: 90% z-3"
  ></header>

    <div class="container">
        <div class="content_box">
            <ul>
                
            </ul>
        </div>
    </div>
    <div class="sound">
        <audio src="" id="audio" controls autoplay></audio>
    </div>

    <div id="audierId" class="audier">
        <div class="audio">
          <div class="channel_name">
            <section>تلاوات مباركة</section>
            <article id="txt"></article>
          </div>
          <div class="audio_icon">
            <i id="audio_icon" class="fa-solid fa-play"></i>
          </div>
        </div>
        <audio id="audioSound" src="" autoplay controls></audio>
      </div>
      
    <div class="spinner">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    <script type="module">
        import header from "../header/header.js";
        let headerId = document.getElementById("headerId");
        headerId.innerHTML = header({
          logo: "../imgs/logo.png",
          home: "../index.html",
          readers: "../readers/index.html",
          hadith: "../hadith/index.html",
          athan: "../athan/index.html",
        });
  
        window.onscroll = () => {
          if (window.scrollY > 50) {
            headerId.classList.add("activeClass");
          } else {
            headerId.classList.remove("activeClass");
          }
        };
      </script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
